# pos-platform

./: .dockerignore  .env.example  .gitignore  .markdownlint-cli2.jsonc  AGENTS.md  CHANGELOG.md  CLAUDE-PLAN-0011-INSTRUCTIONS.md  CLAUDE.md  DaxaPos.sln  Directory.Build.props  README.md  claude-code-docs-consolidation-prompt.md  compose.yaml
deploy/: .env.example  (+1 more)
src/DaxaPos.Api/: BootstrapAdminSeeder.cs  DaxaPos.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/DaxaPos.Api/Audit/: DomainEventAuditHandlers.cs
src/DaxaPos.Api/Authentication/: DeviceTokenAuthenticationHandler.cs  SessionAuthenticationHandler.cs
src/DaxaPos.Api/Authorization/: RequirePermissionFilter.cs
src/DaxaPos.Api/Endpoints/Catalog/: ModifierEndpoints.cs  ModifierGroupEndpoints.cs  ProductCategoryEndpoints.cs  ProductEndpoints.cs  ProductLocationOverrideEndpoints.cs  ProductModifierGroupEndpoints.cs  ProductSoldOutEndpoints.cs  ProductVariantEndpoints.cs
src/DaxaPos.Api/Printing/: PrintOutboxHandlers.cs
src/DaxaPos.Api/Properties/: launchSettings.json
src/DaxaPos.Application/: DaxaPos.Application.csproj
src/DaxaPos.Application/Events/: IDomainEventDispatcher.cs  IDomainEventHandler.cs
src/DaxaPos.Application/Identity/: AuthContext.cs  DeviceRegistrationPinPolicy.cs  IAuthContextAccessor.cs  IDeviceCredentialHasher.cs  IPinHasher.cs  ISessionTokenService.cs  LoginLockoutPolicy.cs  Permissions.cs  SessionExpiryPolicy.cs  StaffCodePolicy.cs  StaffPinPolicy.cs  StaffSessionExpiryPolicy.cs
src/DaxaPos.Application/Orders/: OrderTaxAggregation.cs
src/DaxaPos.Application/Outbox/: OutboxRetryPolicy.cs
src/DaxaPos.Application/Payments/: IPaymentTerminalProvider.cs  PaymentSettlement.cs  RefundSettlement.cs
src/DaxaPos.Application/Pricing/: PriceResolutionModels.cs  PriceResolutionResult.cs  PriceResolver.cs
src/DaxaPos.Application/Printing/: EscPosReceiptFormatter.cs  PrintReceiptWorkPayload.cs
src/DaxaPos.Application/Receipts/: ReceiptModels.cs  ReceiptRenderer.cs
src/DaxaPos.Application/Tax/: TaxCalculationEngine.cs  TaxCalculationModels.cs  TaxLineCalculationResult.cs
src/DaxaPos.Infrastructure/: DaxaPos.Infrastructure.csproj  DependencyInjection.cs
src/DaxaPos.Infrastructure/Events/: InProcessDomainEventDispatcher.cs
src/DaxaPos.Infrastructure/Identity/: AmbientCurrentTenantProvider.cs  AmbientTenantContext.cs  CurrentTenantProvider.cs  HttpContextAuthContextAccessor.cs
src/DaxaPos.Infrastructure/Printing/: IPrinterTransport.cs  NetworkPrinterOptions.cs  NetworkPrinterTransport.cs
src/DaxaPos.Infrastructure/Security/: HmacDeviceCredentialHasher.cs  Pbkdf2PinHasher.cs  RandomSessionTokenService.cs
src/DaxaPos.Workers/: DaxaPos.Workers.csproj  Dockerfile  OutboxProcessorWorker.cs  Program.cs  appsettings.Development.json  appsettings.json
src/DaxaPos.Workers/Processing/: PrintReceiptOutboxProcessor.cs
tests/DaxaPos.Api.Tests/: DaxaPos.Api.Tests.csproj  DeviceEndpointsTests.cs  DeviceRegistrationPinEndpointsTests.cs  DeviceRegistrationRateLimitTests.cs  DeviceRegistrationTests.cs  HealthCheckTests.cs  HybridOfflineLoginTests.cs  LocalUserLoginTests.cs  LocationEndpointsTests.cs  MenuAvailabilityRuleEndpointsTests.cs  MenuEndpointsTests.cs  MenuSectionEndpointsTests.cs  MenuSectionItemEndpointsTests.cs  ModifierEndpointsTests.cs  ModifierGroupEndpointsTests.cs  OrderEndpointsTests.cs  OrganisationEndpointsTests.cs  PaymentEndpointsTests.cs  PrintOutboxTests.cs  ProductCategoryEndpointsTests.cs  ProductEndpointsTests.cs  ProductLocationOverrideEndpointsTests.cs  ProductModifierGroupEndpointsTests.cs  ProductSoldOutEndpointsTests.cs  ProductVariantEndpointsTests.cs  RbacTests.cs  ReceiptEndpointsTests.cs  RefundEndpointsTests.cs  RequirePermissionFilterTests.cs  ResolvedMenuEndpointsTests.cs  StaffMemberEndpointsTests.cs  StaffPinLoginTests.cs  TaxCategoryDefinitionEndpointsTests.cs  TaxCategoryEndpointsTests.cs  TaxDefinitionEndpointsTests.cs  TenantIsolationTests.cs  TerminalEndpointsTests.cs  VenueTaxConfigurationEndpointsTests.cs
tests/DaxaPos.Api.Tests/Support/: DeviceTestHelper.cs  FakeCurrentTenantProvider.cs  RbacTestSeeder.cs  StaffTestHelper.cs
tests/DaxaPos.UnitTests/: DaxaPos.UnitTests.csproj
tests/DaxaPos.UnitTests/Architecture/: IgnoreQueryFiltersUsageTests.cs
tests/DaxaPos.UnitTests/Identity/: AuthContextAccessorTests.cs  DeviceRegistrationPinPolicyTests.cs  LoginLockoutPolicyTests.cs  SessionExpiryPolicyTests.cs  StaffCodePolicyTests.cs  StaffPinPolicyTests.cs  StaffSessionExpiryPolicyTests.cs
tests/DaxaPos.UnitTests/Orders/: OrderTaxAggregationTests.cs
tests/DaxaPos.UnitTests/Outbox/: OutboxRetryPolicyTests.cs
tests/DaxaPos.UnitTests/Payments/: PaymentSettlementTests.cs  RefundSettlementTests.cs
tests/DaxaPos.UnitTests/Pricing/: PriceResolverTests.cs
tests/DaxaPos.UnitTests/Printing/: EscPosReceiptFormatterTests.cs
tests/DaxaPos.UnitTests/Receipts/: ReceiptRendererTests.cs
tests/DaxaPos.UnitTests/Security/: HmacDeviceCredentialHasherTests.cs  Pbkdf2PinHasherTests.cs  RandomSessionTokenServiceTests.cs
tests/DaxaPos.UnitTests/Tax/: TaxCalculationEngineTests.cs
tests/DaxaPos.Web.Tests/: DaxaPos.Web.Tests.csproj  TestSetup.cs
tests/DaxaPos.Web.Tests/Api/: ApiErrorMessagesTests.cs  AuthHeaderHandlerTests.cs  BackOfficeApiClientTests.cs  ConnectivityHandlerTests.cs  DaxaApiClientTests.cs
tests/DaxaPos.Web.Tests/Auth/: ApiAuthenticationStateProviderTests.cs
tests/DaxaPos.Web.Tests/Fakes/: FakeDaxaApiClientHandler.cs  FakeDraftPointerWatcher.cs  FakeOrderBackend.cs  InMemoryBrowserStorage.cs  StubHttpMessageHandler.cs
tests/DaxaPos.Web.Tests/Layout/: BackOfficeLayoutTests.cs  MainLayoutTests.cs
tests/DaxaPos.Web.Tests/Pages/: DeviceSetupTests.cs  DisplayTests.cs  KdsTests.cs  LoginTests.cs  PayTests.cs  SalesTests.cs
tests/DaxaPos.Web.Tests/Shared/: ConnectivityBannerTests.cs
tests/DaxaPos.Web.Tests/State/: BackOfficeSessionStoreTests.cs  ConnectivityTrackerTests.cs  DeviceContextStoreTests.cs  DraftOrderStoreTests.cs  SessionStateTests.cs
tests/DaxaPos.Web.Tests/Storage/: JsonLocalStoreTests.cs
(+450 files in other folders)
