<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DaxaPos.Domain\DaxaPos.Domain.csproj" />
    <ProjectReference Include="..\DaxaPos.Application\DaxaPos.Application.csproj" />
    <ProjectReference Include="..\DaxaPos.Infrastructure\DaxaPos.Infrastructure.csproj" />
    <ProjectReference Include="..\DaxaPos.Persistence\DaxaPos.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings*.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

</Project>
